<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		.Bob{
			height: 300px;
			width: 800px;
		}

		#red{
			background-color: red;
			font-family: "Brush Script MT";
			font-size: 60px;
		}
		#green{
			background-color: green;
			font-family: "Kalam", monospace;
			font-size: 50px;
		}
		#yellow{
			background-color: yellow;
			font-family: "Courier New", monospace;
			font-size: 80px;
		}
		#red:hover{
			background-color: red;
			font-family: "Brush Script MT";
			font-size: 60px;
			color: cyan;
			transition: 3.5s;
		}
		#green:hover{
			background-color: green;
			font-family: "Kalam", monospace;
			font-size: 50px;
			color: red;
			transition: 3.5s;
		}
		#yellow:hover{
			background-color: yellow;
			font-family: "Courier New", monospace;
			font-size: 80px;
			color: purple;
			transition: 3.5s;
		}

		#link{
			font-size: 50px;
			display: inline-flex;

		}

	</style>
</head>
<body>
<a href="c25rf.github.io"><div id=link>My website</div> </a>
<div class="Bob" id="red"> Hi, this is the red div</div>
<div class="Bob" id="yellow"> Hi, this is the yellow div</div>
<div class="Bob" id="green"> Hi, this is the green div</div>




</body>
</html>