<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">

	body{
		background-color: black;

	}

	body{
	background-image: url(https://c.tenor.com/aU3-8GlHd3cAAAAC/mark-sanchez-butt.gif);
	background-repeat: no-repeat;
	background-size: cover;
	top: 10%;



}

	.name{
		height: 100px;
		width: 33%; 		
		font-size:100px;
		position: relative;
		display: inline-block;
		color: indianred;
		text-align: center;}
}

	#Home{
	}
	#Projects{
	}
	#Journal{
		
	}
	#line{
		height: 10px;
		background-color: indianred;
	}
	#gif{
	background-image: url(https://c.tenor.com/aU3-8GlHd3cAAAAC/mark-sanchez-butt.gif);
	background-position: center;
	background-repeat: no-repeat;
	}
</style>	
</head>
<body>

<div class="name" id="Home">Home</div>
<a href="Projects.html"><div class="name" id="Projects">Projects</div> 
</a>
<a href="Journal.html"><div class="name" id="Journal" >Journal</div>
<div id="gif"></div>	

</a>
<hr id="line">


</body>
</html>