<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		.trash{
			height: 100px;
			width: 100px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url("trash.png");


		}

		.Kevin{
			height: 100px;
			width: 175px;
			top: -120px;
			left: -25px;
			background-image: url("Kevin.png");
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			display: inline-grid;
		}
		.Jets{
			height: 100px;
			width: 100px;
			top: -120px;
			left: -25px;
			background-image: url("Jets.png");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			display: inline-grid;
		}

		#steak{
			height: 100px;
			width: 200px;
			top: -90px;
			left: 1225px;
			background-image: url("Steak.png");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			display: inline-grid;
		}
		#space{
			height: 10px;
			width: 10px;
			position: relative;
			top: -192px;
			left: 1250px;
			display: inline-block;

		}
		.Lit{
			height: 100px;
			width: 200px;
			left: 1225px;
			top: -90px;
			background-image: url("Lit.png");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
		}


	</style>

</head>
<body>

click
<div class="trash"></div>
<div id="space"> press space </div>
<div id="steak"></div>

	<script type="text/javascript">

			addEventListener("click", function Trash1(){
				var Jets = document.createElement("div")
					document.body.appendChild(Jets)
					Jets.classList.add("Jets")


		});
			addEventListener("click", function Trash(){
				var Kevin = document.createElement("div")
					document.body.appendChild(Kevin)
					Kevin.classList.add("Kevin")


		});

			addEventListener("keypress", function Steak(){
				var Lit = document.createElement("div")
					document.body.appendChild(Lit)
					Lit.classList.add("Lit")

		});
		



	</script>


</body>
</html>